{
    "name": "node-postcodes.io",
    "version": "1.0.3",
    "description": "Postcodes.io - NodeJS Client/Wrapper",
    "main": "src/index.js",
    "scripts": {
        "test": "standard --fix && standard && cd test && ../node_modules/mocha/bin/mocha --exit --check-leaks --slow 500ms",
        "postinstall": "node tasks/postinstall.js || exit 0"
    },
    "author": "Lawrence Cherone (https://cherone.co.uk)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/lcherone/node-postcodes.io.git"
    },
    "homepage": "https://github.com/lcherone/node-postcodes.io#readme",
    "bugs": {
        "url": "https://github.com/lcherone/node-postcodes.io/issues"
    },
    "keywords": [
        "library",
        "utility",
        "helper",
        "api",
        "client",
        "postcodes.io",
        "postcodes",
        "Ordnance Survey",
        "Office for National Statistics",
        "Geocoding"
    ],
    "standard": {
        "env": [
            "mocha"
        ]
    },
    "dependencies": {
        "axios": "^0.21.1",
        "debug": "^4.3.1"
    },
    "devDependencies": {
        "mocha": "^8.4.0",
        "should": "^13.2.3",
        "standard": "^16.0.3"
    },
    "funding": {
        "type": "paypal",
        "url": "https://paypal.me/lcherone"
    }
}
